spring.datasource.url=jdbc:mysql://localhost:3306/sftptest?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&charset=utf8
spring.datasource.username=root
spring.datasource.password=YahDejims*
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.port=8081